<!DOCTYPE html>
<html>
<head>
	<title>Laboratory Exercise</title>
</head>
<body>
	<h1 align="center">Palindome Checker</h1>
	<h2 align="center">This program asks the user to input a string and determine if it is a palindrome or not. </h2>
	<h3 align="center">Name: Kristine Keith S. Napolitano</h3>
	<p>Input a string: </p><input type="text" id="str">
	<button type="button" style="background-color: #89cff0; color:black;" onclick="Palindrome();">Submit</button>
	<p id="ouput"></p>
			<script src="Napolitano_Palindrome.js"> </script>
</body>
</html>
